<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FirstaArdelia_FormPendaftaranEvent.jnlp">
    <information>
        <title>FirstaArdelia_FormPendaftaranEvent</title>
        <vendor>helpdesk.grati</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FirstaArdelia_FormPendaftaranEvent.jar" size="2444" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="firstaardelia_formpendaftaranevent.FirstaArdelia_FormPendaftaranEvent" name="FirstaArdelia_FormPendaftaranEvent"/>
</jnlp>

